/***************************header css **************/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  padding:4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{

  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(270deg, #facc15 10%, #f97316 100%);
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg, #facc15 10%, #f97316 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;

}
.gradient-btn:hover{
  transform: scale(1.05);
}

/*******************************************end of the header css *******************/

/*******************************************home section css************************/
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8rem;
}
.home-img{
  width: 100vh;
  height: 50vh;
  animation: zoom-in 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 0.1s, 2s;
}
/******************ketframes animation code**/

@keyframes zoom-in {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes floatImage {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }
}
/*****************end of keyframes codes**/

.glowing-circle{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(270deg, #facc15 10%, #f97316 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.glowing-circle::after{
  content: "";
  position: absolute;
  width: 93%;
  height: 93%;
  border-radius: 50%;
  background-color: var(--bg-color);
}
.glowing-circle .image{
  position: relative;
  width: 93%;
  height: 93%;
  background-color: var(--bg-color);
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
}
.image img{
  max-width: 90%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1px;
}
  
.social-icons a{

  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
  position: relative;
 
}

.social-icons a:hover{

  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translate(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{

  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
  box-shadow: 0 0 50px var(--main-color);

}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{

  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
/**************************************************** end of home css ****************/

/************ header and homepage responsiveness setup **/

@media(max-width:1250px){
  #menu-icon{
    display: block;
  }
  .header{
    height: 80px;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem 3rem;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  /*****************created a new class for the js action**/
  .active{
  display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    gap: 5rem;
    margin: 6rem o;
  }
  .home-content{
    align-items: center;
    text-align: center;

  }
  .home-content h1{
  font-size: 5rem;
  }
  .home-content h3{
    font-size: 3rem;
  }
  .home-img{
    width: 50vh;
    height: 50vh;
  }
}


/*************************about section css *********************************/

.about{
  background-color: var(--second-bg-color);

}
.section .container{
  padding-top: 60px;
  padding-bottom: 70px;

  max-width: 1100px;
  width: 100%;
  margin: auto;

  }
.row{

  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 50px;

}
.section-title h2{

  font-size: 40px;
  color: var(--text-color);
  font-weight: 700;
  position: relative;
  margin-top: 16px;
}
.section-title h2::before{
  content: "";
  height: 4px;
  width: 60px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: "";
  height: 4px;
  width: 30px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.about .about-content{

  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-color);
}
.about .about-content .about-text p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color);
}
.about .about-content .personal-info{
  max-width:0 0 100%;
  flex: 0 0 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-items{

  flex: 0 0 50%;
  max-width: 50%;
  
}
.padd{
  padding-left: 15px;
  display: inline-block;
  margin-left: 4px;
}

.about .about-content .personal-info .info-items p{
  font-size: 15px;
  font-weight: 400;
  line-height: 35px;
  color: var(--text-color);
}

.about .about-content .skills{
  flex: 0 0 40%;
  max-width:0 0 100%;
  margin-top: 40px; 
}
.about-btn{
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  margin-top: 30px;
  margin-right: 10px;
}
.about-btn:hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.about .about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5{

  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
  background-color: var(--bg-color);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--main-color);
}
.about .about-content .skills .skill-item .skill-percent{

  position: absolute;
  right: 0;
  color: var(--text-color);
  top: -40px;
  font-weight: 400;
  font-size: 15px;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{

  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-color);
}
.shadow-glow{
  box-shadow: 0 0 25px var(--main-color);

}
.about .about-content .timeline-box{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline{
  background-color: var(--bg-color);
  padding: 30px 15px;
  border: 1px solid var(--second-bg-color);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item{

  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--main-color);
}
.about .about-content .timeline .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.about .about-content .timeline .timeline-date{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
}
.about .about-content .timeline .timeline-date .fa{
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-color);
}
.about .about-content .timeline .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-color);
}
/******************about page responsiveness setup**/

@media(max-width:900px){
  .row{
    display: block;
  }
  .about .about-content .education,
  .about .about-content .experience{

  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
  }
  .padd{
  padding: 0;
  }
}

/*******************************end of about css******************************/

/*******************************services section css**************************/

.services{
  background-color: var(--bg-color);
  color: black;
}
.services h2{

  color: var(--text-color);
}
.service-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.service-box{

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0,4s ease-in-out;
}
.service-box:hover{
  background-color: var(--second-bg-color);
  color: var(--main-color);
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4{

  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{

  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.service-info i{
  font-size: 8rem;
}

/****************************************end of service css*********************/

/****************************************project section css********************/

.projects{

  background-color: var(--second-bg-color);
}
.projects-box{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solld var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3 ease;
}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color);
  box-shadow: 0 0 50px var(--main-color);
  transform: scale(1.02);
}
.project-card img{
  max-width: 280px;
  border-radius: 2rem;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}

/*************************************end of projects section css*************/

/****************************************contact section css******************/

.contact-container{

  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.contact-row{

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px; 

}
aside .col-left{

  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  min-width: 320px;
  margin-left: 30px;
  
}
.col-right{

  flex-basis: 60%;

}
.contact-title h2{

  position: relative;
  font-size: 2.8rem;
  display: inline-block;
  margin-bottom: 2rem;
}
aside .col-left,  .contact-title h2::before{
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #888;
  top: 120%;
  left: 0;
}
aside .col-left,  .contact-title h2::after{
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  background-color: var(--main-color);
  top: 120%;
  left: 0;
}
.col-left, .contact-title p{

  font-size: 15px;
  color: var(--text-color);
  letter-spacing: 1px;
  line-height: 1.2;
  padding-bottom: 22px;
}
.contact-info{

  margin-bottom: 1rem;

}
.icon-group{

  display: flex;
  align-items: center;
  margin: 25px 0;

}
.icon-group .icon{

  width: 4rem;
  height: 4rem;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;

}
.icon-group .icon i{
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.details, h2 h3{
  display: block;
  color: grey;
  font-size: 14px;
}
.details:nth-child(1) {
  text-transform: uppercase;
  color: gray;
}
/*****************second icons code **/

.social-media2{

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0 20px;
}
.social-media2 a{
  width: 3rem;
  height: 3rem;
  text-decoration: none;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: var(--bg-color);
  transition: 0.4s;
}
.social-media2 a i{
  color: var(--main-color);
  font-size: 18px;
  line-height: 2.5rem;
  border: 2px solid var(--main-color);
  padding: 4px 5px;

}
.social-media2 a i:hover{
  transform: translateY(-5px);
  background-color: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--bg-color);
}
.col-right, .message-form{

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.col-right, .inputgroup{
  margin: 18px 0;
  position: relative;
}
.message-form, .halfwidth{

  flex-basis: 48%;
}
.message-form, .fullwidth{
  flex-basis: 100%;
}
.message-form input, .message-form textarea{
  width: 100%;
  font-size: 18px;
  padding: 2px 0;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border: none;
  border-bottom: 2px solid var(--main-color);
  outline: none;
}
.message-form textarea{
  resize: none;
  height: 220px;
  display: block;
}

/**************textarea scroll bar stylling**/

textarea::-webkit-scrollbar{
  width: 5px;
}

.inputgroup label{
  position: absolute;
  left: 0;
  bottom: 4px;
  color: white;
  font-size: 18px;
  transition: 0.4s;
  pointer-events: none;

}
.inputgroup:nth-child(4) label{
  top: 2px;
}
.inputgroup input:focus ~ label, .inputgroup textarea:focus ~ label,
.inputgroup input:valid ~ label, .inputgroup textarea:valid ~ label{
  transform: translateY(-30px);
  font-size: 16px;
}

/**contact page responsiveness setup code**/

@media(max-width: 1100px){
  .message-form .halfwidth{
    flex-basis: 100%;
  }

}
@media(max-width: 900px){
  .contact-container, .contact-row{
    flex-wrap: wrap;
  }
  .col-left .col-right{
    flex-basis: 100%;
    margin: 0;
  }
}

/********************************************end of contact css****************/

/********************************************footer section css****************/

.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{

  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{

  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}
/***********************************end of footer section*********************/